API_ID=23073668
API_HASH=32db15e6e1ad4789bb74f47ffce6a197
BOT_TOKEN=7886478187:AAE0366Z6ivBTkbA20Lhqfzh6K8X6xWd8YQ
LOG_GROUP_ID=-1002340249113
MONGO_DB_URI=mongodb+srv://SBHMODZ:SBHMODZ@cluster0.c87qc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5727297266
STRING_SESSION=BQFgE4QAwjGFjz9bWTIwZN1pul2QZ9n7pnS1HYwFnX6-PgcPSgzFgPbNleR9c2-Ogv42RzU7kWNy65XNppxvzcyK6r7lH35KXVgv7g-YBrbQ4PN7ZpabxqZI-4e9KRWfTqzwTpJx9RxaWaWZYqyU1_m1TuRtTZZof0wsmywAgcZ-r_2MTsxnH33Tsu3HDZsBNxswULpyTajlUTvNWXOISHGteOEfT1uOAoQvGUhzZJa0nkHmdFMHUkQLIm9Ct3Z1wyBa1NuEczdF4tf30rr4mTkbC3Zt12hl2SIUehk4RY0dkaP_x-v1HwZbAnJNWWuEayJU58QQlInEyNtPyQcBJvw-KgLtoAAAAAFVX57yAA
